<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-JS-05</title>
    <link rel="icon" href="./favicon-JS-05_cbw.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script src="./index-js-05.js"></script>

    <style>
      body {
        width: 800px;
        margin: 45px auto 60px;
        font-family: "Montserrat", sans-serif;
      }
      .bardo {
        color: rgb(139, 2, 2);
      }
      .blue {
        color: rgb(91, 76, 193);
      }
      h1 {
        text-align: center;
      }
      h1::after {
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        background-image: url(./favicon-JS-05_cbw.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: 40px auto 25px;
      }
      details {
        margin-left: 40px;
      }
      summary {
        font-size: 23px;
        font-weight: 700;
        padding: 15px 0;
        text-align: justify;
      }
      p {
        font-size: 20px;
        hyphens: auto;
        padding: 0 25px;
        text-align: justify;
      }
      li {
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <h1>Questions and Answers HW-JS-05</h1>
    <details>
      <summary>1. Опишіть своїми словами, що таке метод об'єкту.</summary>
      <p>
        <b class="bardo">Метод об'єкту</b>
        &nbsp;&nbsp;–&nbsp;&nbsp;це функція всередині об'єкта, яка
        використовується замість властивості. Фактично,
        <b class="blue">"метод"</b>&nbsp;&nbsp;–&nbsp;&nbsp;це
        <b class="blue">"ключ"</b> <i class="blue">у вигляді <b>функції</b></i
        >.
      </p>
    </details>

    <details>
      <summary>
        2. Який тип даних може мати значення властивості об'єкта?
      </summary>
      <p>
        <b class="bardo">Значення властивостей об'єкта</b>
        можуть використовувати
        <b class="blue">усі типи даних</b> (8 існуючих).
      </p>
      <p>
        Тобто, окрім найпоширеніших рядкових та числових, властивості також
        приймають значення масивів. Всередину можуть бути записані інші об'єкти,
        функції, логічні типи: false / true, спеціальні значення NaN, +-
        infinity, underfine та багато іншого.
      </p>
    </details>

    <details>
      <summary>
        3. Об'єкт це посилальний тип даних. Що означає це поняття?
      </summary>
      <p>
        <b class="bardo">Посилальний тип даних</b>
        означає, що коли оголошується об'єкт, створюється комірка пам'яті, куди
        записуються значення властивостей.
      </p>
      <p>
        <i class="blue">
          <b>Наприклад:</b>
          якщо копіювати значення одного об'єкта у іншу змінну, то "нова змінна"
          лише створить нове <b>посилання</b> на існуючу <b>комірку пам'яті</b>.
          Фактично, об'єкт залишається той самий, змінується лише його назва.
          Якщо змінювати значення у "новому об'єкті" – вихідний об'єкт так само
          буде змінювати значення.
        </i>
      </p>
    </details>
  </body>
</html>
